<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills — Cobi Toeun</title>
    <link rel="shortcut icon" href="/img/site-logo.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body class="new-page-background">
    <!-- navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html#" id="navbar__logo">
                <h4 class="navbar__heading">COBI <span>TOEUN</span></h4>
            </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html#" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="index.html#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="index.html#portfolio" class="navbar__links" id="portfolio-page">Portfolio</a>
                </li>
                <li class="navbar__btn">
                    <a href="contact.html" class="button" id="contact-page">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Skills page -->
    <div class="skills__inner">
        <div class="skills__header">
            <h1>TECHNICAL SKILLS</h1>
        </div>
        <div class="skills__container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="skill-img">
                        <img src="img/icons/html.png" alt="" class="skill-icon">
                    </div>
                    <h3>HTML</h3>
                </div>
                <p>Structures content of my web documents using sets of paragraphs, lists, and/or media</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="skill-img">
                        <img src="img/icons/css.png" alt="" class="skill-icon">
                    </div>
                    <h3>CSS</h3>
                </div>
                <p>Gives style to my web documents, including colors, layout, and fonts</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="skill-img">
                        <img src="img/icons/javascript.png" alt="" class="skill-icon">
                    </div>
                    <h3>JavaScript</h3>
                </div>
                <p>Used to implement interactive elements for users on my web documents</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="skill-img">
                        <img src="img/icons/git.png" alt="" class="skill-icon">
                    </div>
                    <h3>Git</h3>
                </div>
                <p>Version control system used to track changes of my code through GitHub servers</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="skill-img">
                        <img src="img/icons/java.png" alt="" class="skill-icon">
                    </div>
                    <h3>Java</h3>
                </div>
                <p>My strongest programming language used to develop programs with DSA and OOP</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="skill-img">
                        <img src="img/icons/python.png" alt="" class="skill-icon">
                    </div>
                    <h3>Python</h3>
                </div>
                <p>Programming language used on programs to conduct data science and analysis</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="skill-img">
                        <img src="img/icons/premiere-pro.png" alt="" class="skill-icon">
                    </div>
                    <h3>Premiere Pro</h3>
                </div>
                <p>Used to create travel videos and quick edits for my social media profiles and side projects</p>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="skill-img">
                        <img src="img/icons/photoshop.png" alt="" class="skill-icon">
                    </div>
                    <h3>Photoshop</h3>
                </div>
                <p>Used to manipulate and color correct images for my social media profiles and side projects</p>
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Explore</h2>
                    <a href="index.html#">Home</a>
                    <a href="index.html#about">About</a>
                    <a href="index.html#portfolio">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Extra</h2>
                    <a href="https://matias.ma/nsfw/" target="_blank">Feeling sad?</a>
                </div>
                <div class="footer__link--items">
                    <h2>Updates</h2>
                    <a href="https://docs.google.com/document/d/1VPQFFak6kaQo6A_cEgSHJPwKhnKt9iBmRFlxcjl2hBs/edit?usp=sharing"
                        target="_blank">Changes</a>
                    <a href="https://docs.google.com/document/d/16ra7T3oT00SQJw535Wu2b52ZJTMBFR4WPlGX9oSB5mk/edit?usp=sharing"
                        target="_blank">Known
                        bugs</a>
                </div>
            </div>
        </div>
        <section class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="#home" id="footer__logo">Cobi Toeun</a>
                </div>
                <p class="website__rights">© 2022 <strong>COBI TOEUN</strong>, All rights reserved</p>
                <div class="social__icons">
                    <a href="https://www.linkedin.com/in/cobi-toeun-8a812b18a/" class="social__icon--link"
                        id="linkedin-icon" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/ctoeun" class="social__icon--link" id="github-icon" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC7RFzjrEd2cTqUwXy1bLFTw" class="social__icon--link"
                        id="youtube-icon" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="" class="social__icon--link" id="email-icon" target="_blank">
                        <i class="far fa-envelope"></i>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <script src="app.js"></script>
</body>

</html>